# If you are configuring Boodler on a desktop PC, ignore this file.
#
# If you are configuring on a platform where floating-point math is
# very expensive, or not available, you may have to uncomment the two
# lines below. The intmath option builds Boodler to use all integer
# math.

# [build_ext]
# intmath=1
